@backgronund-principal: rgba(215, 173, 231, 0.750);
@backgronund-secundario: #f6f6f6;
@font-color-principal: black;
@font-color-secundario: black;
@font-size-principal: 1.6rem;
@font-size-secundario: 1.4rem;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}