@import "_variaveis.less";

header {
    width: 100%;
    height: 10%;

    .menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        background-color: @backgronund-principal;

        .logo {
            min-width: 5%;
            height: 80%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .menu__links {
            height: 100%;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: end;

            a {
                margin: 10px;
                padding: 0.8%;
                border-radius: 10px;
                text-decoration: none;
                font-size: @font-size-secundario;
                font-weight: bold;
                border: 2px solid black;
                color: @font-color-secundario;
                background-color: @backgronund-secundario;
            }

            a:hover {
                border: 2px solid white;
                background-color: #d1d1d1;
            }
        }
    }
}

main {
    width: 100%;
    height: 82%;

    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }

    #video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    .content {
        position: relative;
        z-index: 1;
    }

}

footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8%;
    background-color: @backgronund-principal;

    .description {
        display: flex;
        width: 80%;
        height: 100%;
        justify-content: center;
        align-items: center;

        p {
            font-size: @font-size-secundario;
            color: @font-color-secundario;
        }
    }

    .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-width: 20%;
        height: 80%;

        .icons__a {
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 20%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


    .form-login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        border-radius: 10px;
        width: 30%;
        height: 80%;
        background-color: @backgronund-principal;
        z-index: 1;

        h1 {
            margin: 10px;
            text-align: center;
            align-self: center;
            font-size: @font-size-principal+1;
        }

        .mensagem-erro {
            text-align: center;
            align-self: center;
            font-size: @font-size-secundario;
            color: red;
        }

        .mensagem-sucessoSignup {
            text-align: center;
            align-self: center;
            font-size: @font-size-secundario;
            color: green;
        }

        input {
            width: 80%;
            height: 10%;
            margin: 5px;
            align-self: center;
            font-size: @font-size-secundario;
        }

        button {
            width: 80%;
            height: 10%;
            margin: 5px;
            align-self: center;
            padding: 0.8%;
            border-radius: 10px;
            font-size: @font-size-secundario;
            font-weight: bold;
            border: 2px solid black;
            color: @font-color-secundario;
            background-color: @backgronund-secundario;
        }

        button:hover {
            border: 2px solid white;
            background-color: #d1d1d1;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            margin-top: 20px;
            align-self: center;
            font-size: @font-size-secundario - 0.3;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
    }
}

.login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


    .form-signup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        border-radius: 10px;
        width: 30%;
        height: 80%;
        background-color: @backgronund-principal;
        z-index: 1;

        .mensagem-erro {
            text-align: center;
            align-self: center;
            font-size: @font-size-secundario;
            color: red;
        }

        h1 {
            margin: 10px;
            text-align: center;
            align-self: center;
            font-size: @font-size-principal+1;
        }

        input {
            width: 80%;
            height: 10%;
            margin: 5px;
            align-self: center;
            font-size: @font-size-secundario;
        }

        button {
            width: 80%;
            height: 10%;
            margin: 5px;
            align-self: center;
            padding: 0.8%;
            border-radius: 10px;
            font-size: @font-size-secundario;
            font-weight: bold;
            border: 2px solid black;
            color: @font-color-secundario;
            background-color: @backgronund-secundario;
        }

        button:hover {
            border: 2px solid white;
            background-color: #d1d1d1;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            margin-top: 20px;
            align-self: center;
            font-size: @font-size-secundario - 0.3;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

    }
}